<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HumanitarianAssistance.Common\**" />
    <Content Remove="HumanitarianAssistance.Common\**" />
    <EmbeddedResource Remove="HumanitarianAssistance.Common\**" />
    <None Remove="HumanitarianAssistance.Common\**" />
  </ItemGroup>

  <ItemGroup>


    <!--<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.4" />-->

    <PackageReference Include="AppDomainToolkit" Version="1.0.4.3" />

    <PackageReference Include="Google.Apis.Drive.v3" Version="1.36.1.1407" />

    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />

    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.0.4" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
      <Version>2.0.2</Version>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="18.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.0.0" />
    <PackageReference Include="System.AppDomain" Version="2.0.11" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.0" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="DotNetCore.NPOI">
      <Version>1.0.2</Version>
    </PackageReference>

  </ItemGroup>

  <!--<ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>-->


  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\HumanitarianAssistance.Entities\HumanitarianAssistance.ViewModels.csproj" />
    <ProjectReference Include="..\HumanitarianAssistance.Service\HumanitarianAssistance.Service.csproj" />
    <ProjectReference Include="HumanitarianAssistance.Common\HumanitarianAssistance.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Documents\Proposal\" />
    <Folder Include="UploadotherDoc\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GoogleCredentials\credentials.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="GoogleCredentials\credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio><UserProperties appsettings_1json__JSONSchema="http://json.schemastore.org/appveyor" /></VisualStudio>
  </ProjectExtensions>
</Project>
