<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HumanitarianAssistance.Common\**" />
    <Content Remove="HumanitarianAssistance.Common\**" />
    <EmbeddedResource Remove="HumanitarianAssistance.Common\**" />
    <None Remove="HumanitarianAssistance.Common\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Remove=".angular-cli.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="tslint.json" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>-->

  <ItemGroup>

    <PackageReference Include="AutoMapper" Version="6.1.1" />

    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />

    <PackageReference Include="DotNetCore.NPOI">
      <Version>1.0.2</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-rc1-final" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.0.0-rc1-final" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.0-rc1-final" />
    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
      <Version>2.0.2</Version>
    </PackageReference>
   
    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.0" />

  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\HumanitarianAssistance.Entities\HumanitarianAssistance.ViewModels.csproj" />
    <ProjectReference Include="..\HumanitarianAssistance.Service\HumanitarianAssistance.Service.csproj" />
    <ProjectReference Include="HumanitarianAssistance.Common\HumanitarianAssistance.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Documents\" />
    <Folder Include="wwwroot\Documents\" />
  </ItemGroup>
</Project>
