# ClearFusion

./: .gitignore  .gitlab-ci.yml  .gitmessage  CHANGELOG  CHANGELOG.md  Chart.yml  Dockerfile  HumanitarianAssistance.sln  README.md  SUMMARY.md  release-issues-manifest.md  swagger.json  use-case-breakdown.csv  v2-1_milestone_doc.md  v4-0_milestone_doc.md  values.yaml
DataAccess/: AccountNoteDetailRepository.cs  DataAccess.csproj  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DataAccess/Data/: ApplicationDbContext .cs  DatabaseContext.cs  DbInitializer.cs
DataAccess/DbEntities/: AccountHeadType.cs  AccountLevel.cs  AccountType.cs  AccountTypes.cs  ActivityMaster.cs  AdvanceDetail.cs  Advances.cs  AgreeDisagreePermission.cs  AnalyticalDetail.cs  AnalyticalType.cs  AppUser.cs  ApplicationPages.cs  AppraisalGeneralQuestions.cs  ApproveRejectPermission.cs  AssignActivity.cs  AssignActivityApproveBy.cs  AssignActivityFeedback.cs  AssignLeaveToEmployee.cs  AttendanceGroupMaster.cs  BaseEntity.cs  BaseEntityWithoutId.cs  BudgetLineEmployees.cs  BudgetLineType.cs  BudgetPayable.cs  BudgetPayableAmount.cs  BudgetReceivable.cs  BudgetReceivedAmount.cs  CategoryPopulator.cs  ChartAccountDetail.cs  ChatDetail.cs  CodeType.cs  ContractTypeContent.cs  CountryDetails.cs  CurrencyDetails.cs  Department.cs  DesignationDetail.cs  DistrictDetail.cs  DocumentFileDetail.cs  DonorDetail.cs  EXRate$.cs  (+146 more)
DataAccess/Migrations/: 20180410111835_EmployeeContractType.Designer.cs  20180410111835_EmployeeContractType.cs  20180410122956_EmployeeContractTypeInProfessionalInfo.Designer.cs  20180410122956_EmployeeContractTypeInProfessionalInfo.cs  20180412094402_projectBudgetLineDates.Designer.cs  20180412094402_projectBudgetLineDates.cs  20180413053455_budgetLineEmployeeDetail.Designer.cs  20180413053455_budgetLineEmployeeDetail.cs  20180413063302_ContractTypeContent.Designer.cs  20180413063302_ContractTypeContent.cs  20180413104039_ContractTypeContent1.Designer.cs  20180413104039_ContractTypeContent1.cs  20180424092213_ForeignKeyEmployeePaymentType.Designer.cs  20180424092213_ForeignKeyEmployeePaymentType.cs  20180424104246_NetSalaryEmployeePaymentType.Designer.cs  20180424104246_NetSalaryEmployeePaymentType.cs  20180426052242_appraisalQuestions.Designer.cs  20180426052242_appraisalQuestions.cs  20180427113542_EmployeeAppraisalDetails.Designer.cs  20180427113542_EmployeeAppraisalDetails.cs  20180427124941_OfficeId.Designer.cs  20180427124941_OfficeId.cs  20180430064106_addEmployeeIdandAppraisalDate.Designer.cs  20180430064106_addEmployeeIdandAppraisalDate.cs  20180430082944_addFieldsForAppraisal.Designer.cs  20180430082944_addFieldsForAppraisal.cs  20180430122022_employeeEvaluation.Designer.cs  20180430122022_employeeEvaluation.cs  20180501071809_TechnicalQuestions.Designer.cs  20180501071809_TechnicalQuestions.cs  20180503052809_advances.Designer.cs  20180503052809_advances.cs  20180503054659_addfieldsadvances.Designer.cs  20180503054659_addfieldsadvances.cs  20180503054839_addfieldsadvances1.Designer.cs  20180503054839_addfieldsadvances1.cs  20180503100512_multiplePropertiesForApproval.Designer.cs  20180503100512_multiplePropertiesForApproval.cs  20180503100904_multiplePropertiesForApproval1.Designer.cs  20180503100904_multiplePropertiesForApproval1.cs  (+767 more)
HumanitarianAssistance/: .gitignore  AutoMapperProfile.cs  DesignTimeDbContextFactory .cs  Dockerfile  HumanitarianAssistance.WebAPI.csproj  HumanitarianAssistance.sln  Program.cs  Startup.cs  appsettings.json
HumanitarianAssistance.Application/: HumanitarianAssistance.Application.csproj
HumanitarianAssistance.Application/CommonModels/: AuditLogModel.cs  PagingModel.cs  ProjectBudgetLineDetailModel.cs  VoucherDetailModel.cs  VoucherTransactionsModel.cs
HumanitarianAssistance.Application/CommonServices/: AccountBalanceServices.cs  AccountingServices.cs  ActionLogServices.cs  ExcelExportService.cs  FileManagementService.cs  HRService.cs  PdfExportService.cs  ProjectServices.cs  StoreServices.cs
HumanitarianAssistance.Application/CommonServicesInterface/: IAccountBalanceServices.cs  IAccountingServices.cs  IActionLogService.cs  IExcelExportService.cs  IFileManagementService.cs  IHRService.cs  IPdfExportService.cs  IProjectServices.cs  IStoreServices.cs
HumanitarianAssistance.Application/Infrastructure/: AccountingUtility.cs  ApiResponse.cs  BaseModel.cs  GCBucket.cs  ProjectUtility.cs
HumanitarianAssistance.Domain/: HumanitarianAssistance.Domain.csproj
HumanitarianAssistance.Domain/Entities/: AgreeDisagreePermission.cs  AppUser.cs  ApplicationPages.cs  ApproveRejectPermission.cs  BaseEntity.cs  BudgetLineType.cs  ChatDetail.cs  CodeType.cs  ContractTypeContent.cs  CountryDetails.cs  CurrencyDetails.cs  Department.cs  DesignationDetail.cs  DistrictDetail.cs  DocumentFileDetail.cs  DonorDetail.cs  EmailSettingDetail.cs  EmailType.cs  EntitySourceDocumentDetail.cs  ErrorLogger.cs  FinancialYearDetail.cs  GainLossSelectedAccounts.cs  JobGrade.cs  JobHiringDetails.cs  JournalDetail.cs  LanguageDetail.cs  LeaveReasonDetail.cs  LoggerDetails.cs  ModulePermissionDetail.cs  NationalityDetails.cs  NewExpendable.cs  NotesMaster.cs  (+15 more)
HumanitarianAssistance.Entities/: .gitignore  EmployeeAppraisalQuestionModel.cs  HumanitarianAssistance.ViewModels.csproj  MonthlyEmployeeAttendanceReportModel.cs  Program.cs
HumanitarianAssistance.Persistence/: HumanitarianAssistance.Persistence.csproj  HumanitarianAssistanceDbContext.cs  HumanitarianAssistanceDbContextFactory.cs  HumanitarianAssistanceInitializer.cs
HumanitarianAssistance.Service/: AccountNoteService.cs  AuthMessageSenderOptions.cs  CustomPagging.cs  DbContextExtentions.cs  GCBucket.cs  HumanitarianAssistance.Service.csproj  IAccountNoteDetails.cs  ProposalDoc.cs
HumanitarianAssistance.Web/: HumanitarianAssistance.Web.csproj  Program.cs  Startup.cs  appsettings.json
HumanitarianAssistance.WebApi/: AutoMapperProfile.cs  HumanitarianAssistance.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  clear-fusion-193608-0deb8499ba04.json  web.config
(+4821 files in other folders)
