<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Google.Cloud.Logging.V2" Version="2.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanitarianAssistance.Application\HumanitarianAssistance.Application.csproj" />
    <ProjectReference Include="..\HumanitarianAssistance.Domain\HumanitarianAssistance.Domain.csproj" />
    <ProjectReference Include="..\HumanitarianAssistance.Persistence\HumanitarianAssistance.Persistence.csproj" />
    <ProjectReference Include="..\HumanitarianAssistance.Infrastructure\HumanitarianAssistance.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SQL\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
